
#wrapper{border:1px solid black; width:1200px; height:800px; margin:1% auto;}

#case{display:inline-block;
		border: 10px outset lightgray; 
		border-radius:50px;
		background-color:lightgray;
		width: 1000px; height: 600px;
		position:relative; top:60px; left:100px;}
		
.feet{background-color:black;
		border-radius: 0px 0px 10px 10px;
		width:100px;
		height:35px;}

.menuBox{display:-webkit-inline-flex;
			display:inline-flex;
			flex-direction:row;
			justify-content:space-around;
			border: 1px solid black;
			border-radius: 5px;
			width: 300px; height:100px;
			position:absolute; top: 1%; right:4%;}
			
.horizontalBox{border: 1px solid black;
			border-radius: 5px;
			width: 300px; height:120px;
			position:absolute; top: 44%; right:4%;}

.verticalBox{border: 1px solid black;
			border-radius: 5px;
			width: 300px; height:120px;
			position:absolute; top: 21%; right:4%;}
			
.triggerBox{border: 1px solid black;
			border-radius: 5px;
			width: 300px; height:180px;
			position:absolute; top: 67%; right:4%;}
			
.labelBox{display:-webkit-inline-flex;
			display:inline-flex;
			flex-direction:row;
			justify-content:space-between;
			font-family: arial, verdana, sans-serif;
			color:#7FFFD4;
			visibility:hidden;}
			
.lblp1{position:absolute; top: 92%; left: 3%;}
.lblp2{position:absolute; top: 41%; left: 3%;}
.lblp3{position:absolute; top: -3%; left: 3%;}
.lblp4{position:absolute; top: -3%; left: 32%;}
.lblp5{position:absolute; top: -3%; left: 65%;}

.width30{width:30%;}
.width40{width:40%;}
.width60{width:60%}
.width80{width:80%;}


.screenface{border: 10px outset lightgray; 
		border-radius:30px;
		background-color:lightgray;
		width:600px; height:600px;
		position:absolute; top:-1.6%; left:-1%;}

.screen{border: 15px inset gray;
			background-color: black;
			width: 508px; height: 416px;
			position:absolute; top:5%; left:4%;}
			
			
.overlay{width: 500px; height: 400px;
			background-color: transparent;
			position:absolute; top:8%; left:7%;}

.menuOverlay{width:152px; height:413px;
			position:absolute; top:8%; right:9%;
			background-color:#7FFFD4;
			opacity:0.8;
			visibility:hidden;}
.menuContainer{width:92px; height:413px;
			position:absolute; right:18%;
			opacity:0.8;
			/*visibility:hidden;*/}
		
.borderStyle{border: 1px solid transparent;}

.inputOverlay{width: 400px; height: 320px;
			position:absolute; top:10%; left:11.5%;
			background-Color:#7FFFD4;
			opacity:0.8;
			visibility:hidden;
			padding:4%;}
.statsOverlay{width: 280px; height: 320px;
			position:absolute; top:10%; left:10%;
			background-Color:#7FFFD4;
			opacity:0.9;
			visibility:hidden;
			padding:4%;}
			
.infoOverlay{width: 475px; height: 385px;
			position:absolute; top:8%; left:7%;
			padding:15px;
			background-Color:white;
			overflow:scroll;
			visibility:hidden;}

			
.500x400{width:500px; height:400px;}

.blackBorder{border-color:black;}
.ltgreenBorder{border-color:#7FFFD4;}
.greenBorder{border-color:green;}
.pinkBorder{border-color:#FFAEB9;}

.show{visibility:visible;}
.hide{visibility:hidden;}


.flexBox1{
	border: 1px groove black;
	border-color:#FFAEB9;
	width:50%;
	height:12%;
	display:-webkit-inline-flex;
	display:inline-flex;
	flex-wrap:wrap;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;}

.flexBox2{
	border: 1px groove black;
	height:10%;
	display:-webkit-inline-flex;
	display:inline-flex;
	flex-wrap:wrap;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;}
	
.flexBox3{
	display:-webkit-inline-flex;
	display:inline-flex;
	flex-direction:row;
	justify-content:space-between;}
		
.flexWidth40{width:40%;}
.flexWidth50{width:50%;}
.flexHeight15{height:15%;}
		
.buttonStyle{
	background-color:#FFAEB9;
	font-size:75%;
	padding:5px 10px;
	border-radius: 15px;}
	
.buttonStyle1{
	background-color:#555555;
	color:white;
	font-size:70%;
	padding:5px 5px;
	border-radius: 100%;}	
	
	
.buttonStyle:active {
  box-shadow: 0 5px #666;
  transform: translateY(2px);
   border-color:none; 
}	
	
.pinkBtn{background-color:#FFAEB9;}
.lightblueBtn{background-color:#8EE5EE;}
.peachBtn{background-color:#FFB39D;}
.whiteBtn{background-color:white;}
.redBtn{background-color:red;}
.greenBtn{background-color:green;}
.lightgreenBtn{background-color:#66CDAA;}		
.goldBtn{background-color:#FFB90F;}
.grayBtn{background-color:gray;}
.paleyellowBtn{background-color:#FFFF99;}
	
button:hover{color:black;}

.para1{font-family: arial, verdana, sans-serif;
	color:white;}

.para2{font-family: arial, verdana, sans-serif;
	font-size:10px;
	color:black;
	position:absolute;}
.para3{font-family: arial, verdana, sans-serif;
	color:black;}
.para4{font-family: arial, verdana, sans-serif; font-size:14px; text-align:center;}
.para5{font-family: arial, verdana, sans-serif; font-size:16px; color:darkgreen;}
.para6{font-family: arial, sans-serif; font-size:14px; color:black;}

.para6:active {
background-color:#A9A9A9;
  transform: translateY(2px);}

	
.red{color:red;}
.white{color:white;}
.black{color:black;}
